
(cl:in-package :asdf)

(defsystem "tku_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "B_SplineParam" :depends-on ("_package_B_SplineParam"))
    (:file "_package_B_SplineParam" :depends-on ("_package"))
    (:file "ButtonColorForm" :depends-on ("_package_ButtonColorForm"))
    (:file "_package_ButtonColorForm" :depends-on ("_package"))
    (:file "CameraId" :depends-on ("_package_CameraId"))
    (:file "_package_CameraId" :depends-on ("_package"))
    (:file "CharacterInfo" :depends-on ("_package_CharacterInfo"))
    (:file "_package_CharacterInfo" :depends-on ("_package"))
    (:file "ColorArray" :depends-on ("_package_ColorArray"))
    (:file "_package_ColorArray" :depends-on ("_package"))
    (:file "ColorData" :depends-on ("_package_ColorData"))
    (:file "_package_ColorData" :depends-on ("_package"))
    (:file "Cooridinate" :depends-on ("_package_Cooridinate"))
    (:file "_package_Cooridinate" :depends-on ("_package"))
    (:file "Distance" :depends-on ("_package_Distance"))
    (:file "_package_Distance" :depends-on ("_package"))
    (:file "DrawImage" :depends-on ("_package_DrawImage"))
    (:file "_package_DrawImage" :depends-on ("_package"))
    (:file "FeaturePoint" :depends-on ("_package_FeaturePoint"))
    (:file "_package_FeaturePoint" :depends-on ("_package"))
    (:file "HSVValue" :depends-on ("_package_HSVValue"))
    (:file "_package_HSVValue" :depends-on ("_package"))
    (:file "HeadPackage" :depends-on ("_package_HeadPackage"))
    (:file "_package_HeadPackage" :depends-on ("_package"))
    (:file "IKinfo_message" :depends-on ("_package_IKinfo_message"))
    (:file "_package_IKinfo_message" :depends-on ("_package"))
    (:file "ImageLengthData" :depends-on ("_package_ImageLengthData"))
    (:file "_package_ImageLengthData" :depends-on ("_package"))
    (:file "ImageProcess" :depends-on ("_package_ImageProcess"))
    (:file "_package_ImageProcess" :depends-on ("_package"))
    (:file "Interface" :depends-on ("_package_Interface"))
    (:file "_package_Interface" :depends-on ("_package"))
    (:file "InterfaceSend2Sector" :depends-on ("_package_InterfaceSend2Sector"))
    (:file "_package_InterfaceSend2Sector" :depends-on ("_package"))
    (:file "LabelModelObjectList" :depends-on ("_package_LabelModelObjectList"))
    (:file "_package_LabelModelObjectList" :depends-on ("_package"))
    (:file "LineData" :depends-on ("_package_LineData"))
    (:file "_package_LineData" :depends-on ("_package"))
    (:file "ObjectInfo" :depends-on ("_package_ObjectInfo"))
    (:file "_package_ObjectInfo" :depends-on ("_package"))
    (:file "ObjectList" :depends-on ("_package_ObjectList"))
    (:file "_package_ObjectList" :depends-on ("_package"))
    (:file "ObservationData" :depends-on ("_package_ObservationData"))
    (:file "_package_ObservationData" :depends-on ("_package"))
    (:file "PIDpackage" :depends-on ("_package_PIDpackage"))
    (:file "_package_PIDpackage" :depends-on ("_package"))
    (:file "Parameter_message" :depends-on ("_package_Parameter_message"))
    (:file "_package_Parameter_message" :depends-on ("_package"))
    (:file "RobotPos" :depends-on ("_package_RobotPos"))
    (:file "_package_RobotPos" :depends-on ("_package"))
    (:file "Ros2MultiCommunication" :depends-on ("_package_Ros2MultiCommunication"))
    (:file "_package_Ros2MultiCommunication" :depends-on ("_package"))
    (:file "SandHandSpeed" :depends-on ("_package_SandHandSpeed"))
    (:file "_package_SandHandSpeed" :depends-on ("_package"))
    (:file "SaveMotion" :depends-on ("_package_SaveMotion"))
    (:file "_package_SaveMotion" :depends-on ("_package"))
    (:file "SaveMotionVector" :depends-on ("_package_SaveMotionVector"))
    (:file "_package_SaveMotionVector" :depends-on ("_package"))
    (:file "SensorPackage" :depends-on ("_package_SensorPackage"))
    (:file "_package_SensorPackage" :depends-on ("_package"))
    (:file "SensorSet" :depends-on ("_package_SensorSet"))
    (:file "_package_SensorSet" :depends-on ("_package"))
    (:file "SetGoalPoint" :depends-on ("_package_SetGoalPoint"))
    (:file "_package_SetGoalPoint" :depends-on ("_package"))
    (:file "SetRobotPos" :depends-on ("_package_SetRobotPos"))
    (:file "_package_SetRobotPos" :depends-on ("_package"))
    (:file "SingleMotorData" :depends-on ("_package_SingleMotorData"))
    (:file "_package_SingleMotorData" :depends-on ("_package"))
    (:file "SoccerData" :depends-on ("_package_SoccerData"))
    (:file "_package_SoccerData" :depends-on ("_package"))
    (:file "SoccerDataList" :depends-on ("_package_SoccerDataList"))
    (:file "_package_SoccerDataList" :depends-on ("_package"))
    (:file "Walking_message" :depends-on ("_package_Walking_message"))
    (:file "_package_Walking_message" :depends-on ("_package"))
    (:file "WitchData" :depends-on ("_package_WitchData"))
    (:file "_package_WitchData" :depends-on ("_package"))
    (:file "callback" :depends-on ("_package_callback"))
    (:file "_package_callback" :depends-on ("_package"))
    (:file "camera" :depends-on ("_package_camera"))
    (:file "_package_camera" :depends-on ("_package"))
    (:file "parameter" :depends-on ("_package_parameter"))
    (:file "_package_parameter" :depends-on ("_package"))
    (:file "wave" :depends-on ("_package_wave"))
    (:file "_package_wave" :depends-on ("_package"))
    (:file "wavelist" :depends-on ("_package_wavelist"))
    (:file "_package_wavelist" :depends-on ("_package"))
  ))